<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg" />
  <view class="main_content">
    <view class="userinfo_container">
      <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"/>
      <block wx:if="{{ !openId }}">
        <view class="username" bind:tap="getOpenId">请点击登录</view>
      </block>
      <block wx:else>
        <view class="username"> {{ nickName }}</view>
      </block>
    </view>
    <view class="settings_container">
      <view class="setting_item" bind:tap="toinfo_edit">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/setting.svg" />
          <view class="setting_text">个人信息设置</view>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
      <view class="setting_item">
        <view class="left">
          <image class="setting_icon" src="../../images/icons/share.svg" />
          <button class="contact-button" open-type="share">分享小程序</button>
        </view>
        <image class="arrow_icon" src="../../images/arrow.svg" />
      </view>
    </view>
  </view>
  <cloud-tip-modal showTipProps="{{showTip}}" title="{{title}}" content="{{content}}" />
  <button class="logout-button" bindtap="logout" style="width: 180rpx;height: 80rpx;">退出</button>
</view>